# Chat-System

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/haichutieu/chatsystem/: App.java  AppController.java
src/main/java/com/haichutieu/chatsystem/bus/: AuthController.java  SceneController.java
src/main/java/com/haichutieu/chatsystem/client/: AdminApp.java  ClientApp.java  Login.java  Signup.java  SocketClient.java  client-config.properties
src/main/java/com/haichutieu/chatsystem/client/adminPanel/: AdminPanel.java  AdminPanelController.java  TabLoader.java  UserManagement.java
src/main/java/com/haichutieu/chatsystem/client/bus/: AdminController.java  AuthController.java  ChatAppController.java  FriendsController.java
src/main/java/com/haichutieu/chatsystem/client/gui/: AccountGUI.java  ChatGUI.java  ForgotPasswordGUI.java  FriendGUI.java  LoginGUI.java  SignupGUI.java
src/main/java/com/haichutieu/chatsystem/client/gui/adminPanel/: AdminLogin.java  AdminPanel.java  AdminPanelController.java  ChatGroup.java  FriendGUI.java  ReportGUI.java  Statistics.java  TabLoader.java  UserAndFriendGUI.java  UserManagement.java
src/main/java/com/haichutieu/chatsystem/client/login/: Login.java
src/main/java/com/haichutieu/chatsystem/client/signup/: Signup.java
src/main/java/com/haichutieu/chatsystem/client/util/: SceneController.java  SessionManager.java
src/main/java/com/haichutieu/chatsystem/dal/: CustomerService.java
src/main/java/com/haichutieu/chatsystem/dto/: BlockList.java  ChatList.java  Conversation.java  ConversationMember.java  Customer.java  FriendCount.java  FriendList.java  HibernateUtil.java  LoginTime.java  MemberConversation.java  Message.java  MessageConversation.java  MessageDisplay.java  MessageDisplayId.java  OnlineUserCount.java  SpamList.java  UserLoginTime.java
src/main/java/com/haichutieu/chatsystem/gui/client/: Chat.java  Login.java  Signup.java
src/main/java/com/haichutieu/chatsystem/gui/client/adminPanel/: AdminPanel.java  AdminPanelController.java  TabLoader.java  UserManagement.java
src/main/java/com/haichutieu/chatsystem/server/: ServerApp.java  SocketServer.java  server-config.properties
src/main/java/com/haichutieu/chatsystem/server/bus/: AuthController.java  FriendsController.java
src/main/java/com/haichutieu/chatsystem/server/dal/: AdminService.java  CustomerService.java  FriendsService.java  HibernateUtil.java  HistoryService.java  MessageService.java
src/main/java/com/haichutieu/chatsystem/server/dto/: Customer.java  FriendList.java
src/main/java/com/haichutieu/chatsystem/server/util/: ClientRequest.java  HibernateUtil.java  RequestController.java  SessionManager.java
src/main/java/com/haichutieu/chatsystem/util/: Util.java
src/main/java/system/chatsystem/: HelloApplication.java  HelloController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/haichutieu/chatsystem/: app.fxml  config.properties  hibernate.cfg.xml  style.css
src/main/resources/com/haichutieu/chatsystem/client/: login.fxml  signup.fxml
src/main/resources/com/haichutieu/chatsystem/client/adminPanel/: adminPanel.css  adminPanel.fxml  chatGroup.fxml
src/main/resources/com/haichutieu/chatsystem/client/gui/: account.fxml  chat.fxml  forgotPassword.fxml  friends.fxml  login.fxml  signup.fxml
src/main/resources/com/haichutieu/chatsystem/client/gui/adminPanel/: adminLogin.fxml  adminPanel.fxml  chatGroup.fxml  friend.fxml  report.fxml  statistics.fxml  userAndFriend.fxml  userManagement.fxml
src/main/resources/com/haichutieu/chatsystem/client/login/: login.fxml
src/main/resources/com/haichutieu/chatsystem/client/signup/: signup.fxml
src/main/resources/com/haichutieu/chatsystem/gui/client/: chat.fxml  login.fxml  signup.fxml
src/main/resources/com/haichutieu/chatsystem/gui/client/adminPanel/: adminPanel.fxml  userManagement.fxml
src/main/resources/com/haichutieu/chatsystem/stylesheets/: adminPanel.css  style.css
src/main/resources/system/chatsystem/: hello-view.fxml
