# Database Connection Settings
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
hibernate.hikari.dataSource.url=jdbc:postgresql://db-chatsystem-chat-system-java.e.aivencloud.com:15443/defaultdb?ssl=require
hibernate.hikari.dataSource.user=avnadmin
hibernate.hikari.dataSource.password=AVNS_5GxNDrgTvuVB3-hSeac
# Hibernate Transaction Settings
hibernate.transaction.coordinator_class=jdbc
# HikariCP Connection Pool Settings
hibernate.hikari.maximumPoolSize=20
hibernate.hikari.minimumIdle=2
hibernate.hikari.idleTimeout=300000
hibernate.hikari.maxLifetime=1800000
hibernate.hikari.connectionTimeout=30000
hibernate.hikari.poolName=ChatSystemPool
# email setup
email.username=your-email@gmail.com
email.password=your-email-password