<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="screen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: linear-gradient(to bottom, #7F51FF, #FF7375);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.haichutieu.chatsystem.client.gui.ChatGUI">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="40.0" percentWidth="4.0" prefWidth="40.0" />
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="26.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <StackPane fx:id="mainChatContainer" prefHeight="150.0" prefWidth="958.0" visible="false" GridPane.columnIndex="2">
         <children>
            <GridPane style="-fx-background-radius: 12;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="50.0" percentHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" percentHeight="82.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane style="-fx-background-color: rgba(193, 193, 193, .7); -fx-background-radius: 12 12 0 0;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="20.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text fx:id="headerName" strokeType="OUTSIDE" strokeWidth="0.0" text="Nguyen Van A" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fx:id="headerStatus" strokeType="OUTSIDE" strokeWidth="0.0" text="Online" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="5.0" top="5.0" />
                           </GridPane.margin>
                        </Text>
                        <TextField fx:id="searchMessage" focusTraversable="false" promptText="Search for messages..." style="-fx-background-radius: 20;" GridPane.columnIndex="2" GridPane.rowSpan="2">
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="7.0" left="7.0" right="10.0" top="7.0" />
                     </padding>
                  </GridPane>
                  <ScrollPane fx:id="chatScrollPane" fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" style="-fx-background-color: rgba(255, 255, 255, .7); -fx-background: transparent; -fx-border-width: 0;" vbarPolicy="ALWAYS" GridPane.rowIndex="1">
                     <content>
                        <VBox fx:id="chatArea" spacing="8.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="chatField" focusTraversable="false" minHeight="40.0" prefWidth="902.0" promptText="Aa" style="-fx-background-radius: 10000;">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </TextField>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin>
      </StackPane>
      <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: rgba(255, 255, 255, .7); -fx-background-radius: 10;" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
                     <image>
                        <Image url="@../../assets/icons/message.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="friendsBtn" fitHeight="29.0" fitWidth="29.0" layoutX="21.0" layoutY="20.0" onMouseClicked="#switchToFriendsTab" opacity="0.5" pickOnBounds="true" preserveRatio="true" styleClass="image">
                     <image>
                        <Image url="@../../assets/icons/friends.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </VBox>
            <ImageView fitHeight="29.0" fitWidth="29.0" onMouseClicked="#logout" opacity="0.5" pickOnBounds="true" preserveRatio="true" styleClass="image">
               <image>
                  <Image url="@../../assets/logout.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="40.0" onMouseClicked="#switchToAccountTab" pickOnBounds="true" preserveRatio="true" styleClass="image">
               <image>
                  <Image url="@../../assets/avatar.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </VBox>
      <VBox prefHeight="200.0" style="-fx-background-radius: 12; -fx-background-color: rgba(255, 255, 255, .7);" GridPane.columnIndex="1">
         <children>
            <HBox>
               <children>
                  <Label text="Messages">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" right="10.0" top="12.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <TextField fx:id="searchChatList" focusTraversable="false" maxWidth="100000.0" minHeight="35.0" prefHeight="30.0" prefWidth="100000.0" promptText="Searching for someone?" style="-fx-background-radius: 20;">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin></TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="354.0" style="-fx-background-color: rgba(255, 255, 255, .0); -fx-background-radius: 0 0 12 12; -fx-background: transparent; -fx-border-width: 0;" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="chatList" prefHeight="61.0" prefWidth="219.0" spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <padding>
            <Insets top="5.0" />
         </padding>
      </VBox>
      <VBox fx:id="rightSideBar" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="2.0" style="-fx-background-color: rgba(255, 255, 255, .7); -fx-background-radius: 12;" visible="false" GridPane.columnIndex="3">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <children>
            <ImageView fx:id="avatar" fitHeight="131.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="rightSideBarName" strokeType="OUTSIDE" strokeWidth="0.0" text="Nguyen Van A">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="rightSideBarStatus" layoutX="78.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Online">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="237.0" style="-fx-background-radius: 12;" styleClass="main-chat" VBox.vgrow="NEVER">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@client/assets/icons/unfriend.png" />
                     </image>
                  </ImageView>
                  <Label text="Remove friend">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="214.0" prefHeight="51.0" prefWidth="237.0" style="-fx-background-radius: 12;" styleClass="main-chat">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@client/assets/icons/spam.png" />
                     </image>
                  </ImageView>
                  <Label text="Report spam">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="278.0" prefHeight="51.0" prefWidth="237.0" style="-fx-background-radius: 12;" styleClass="main-chat">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@client/assets/icons/block.png" />
                     </image>
                  </ImageView>
                  <Label text="Block">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="deleteAllMessages" alignment="CENTER_LEFT" layoutX="20.0" layoutY="342.0" prefHeight="51.0" prefWidth="237.0" style="-fx-background-radius: 12;" styleClass="main-chat">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@client/assets/icons/delete.png" />
                     </image>
                  </ImageView>
                  <Label text="Delete all messages">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="10.0" right="10.0" top="40.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
</GridPane>
