<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="screen" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.haichutieu.chatsystem.client.gui.LoginGUI">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="250.0" minWidth="411.0" prefWidth="960.0">
         <children>
            <Text id="header" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login" text="Login to your account" textAlignment="CENTER" wrappingWidth="410.62249755859375">
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </Text>
            <HBox fx:id="alert" alignment="CENTER" maxWidth="400.0" prefHeight="65.0" prefWidth="421.0" style="-fx-background-color: #fcf1f4; -fx-background-radius: 10;">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/mark.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER">
                     <children>
                        <HBox maxWidth="500.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="We couldn't sign you in.">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox maxWidth="500.0">
                           <children>
                              <Text fx:id="alertText" strokeType="OUTSIDE" strokeWidth="0.0" text="Please fill in the fields below.">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
            <VBox fx:id="fieldContainer" alignment="CENTER_LEFT" maxWidth="411.0" minWidth="411.0" prefHeight="158.0" prefWidth="411.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="98.84296417236328">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="login" />
                        <String fx:value="username" />
                     </styleClass>
                  </Text>
                  <TextField fx:id="username" maxWidth="411.0" minWidth="411.0" prefHeight="48.0" promptText="Enter your username...">
                     <styleClass>
                        <String fx:value="login" />
                        <String fx:value="username" />
                        <String fx:value="field" />
                     </styleClass>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="90.76016235351562">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="login" />
                        <String fx:value="password" />
                     </styleClass>
                  </Text>
                  <PasswordField fx:id="password" maxWidth="411.0" minWidth="411.0" prefHeight="48.0" promptText="Enter your password...">
                     <styleClass>
                        <String fx:value="login" />
                        <String fx:value="password" />
                        <String fx:value="field" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     
                                                                                                                                                                        </PasswordField>
                  <HBox maxWidth="411.0" minWidth="411.0">
                     <children>
                        <Label id="forget" fx:id="forgetPassword" prefHeight="22.0" prefWidth="258.0" styleClass="login" text="Forget your password?" />
                        <Label id="register" fx:id="registerAccount" alignment="CENTER_RIGHT" onMouseClicked="#switchToRegister" prefHeight="22.0" prefWidth="261.0" styleClass="login" text="Register new account?" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="button" mnemonicParsing="false" onMouseClicked="#login" prefHeight="50.0" prefWidth="411.0" styleClass="login" text="Login">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox alignment="BOTTOM_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="250.0" minWidth="430.0" prefWidth="960.0">
         <children>
            <VBox alignment="CENTER" maxWidth="550.0" minHeight="200.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="47.0" prefWidth="428.0" styleClass="right" text="Dive into a universe of chats," />
                  <Label alignment="CENTER_RIGHT" styleClass="right" text="where every message matters." />
               </children>
            </VBox>
         </children>
         <styleClass>
            <String fx:value="login" />
            <String fx:value="right" />
         </styleClass>
      </VBox>
   </children>
</HBox>
