<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox spacing="15.0" stylesheets="@adminPanel.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.haichutieu.chatsystem.client.gui.adminPanel.ReportGUI">
   <children>
      <VBox stylesheets="@adminPanel.css" HBox.hgrow="ALWAYS">
         <children>
            <Label graphicTextGap="10.0" text="Spam Reports">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label text="Search" />
                  <TextField fx:id="spamSearchField" style="-fx-background-radius: 50;" />
                  <Label text="by" />
                  <ChoiceBox fx:id="spamFilter" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label text="From">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="firstDate" />
                  <Label text="to">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="secondDate" />
                  <Button mnemonicParsing="false" onMouseClicked="#onSubmitSpamDate" style="-fx-background-radius: 1000;" text="Submit">
                     <HBox.margin>
                        <Insets left="6.0" right="6.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <Button mnemonicParsing="false" onMouseClicked="#onResetSpamDate" style="-fx-background-radius: 1000;" text="Reset">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Button>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <content>
                  <TableView fx:id="spamTable">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <styleClass>
            <String fx:value="wrapper" />
            <String fx:value="tab-group" />
         </styleClass>
      </VBox>
      <VBox spacing="15.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox stylesheets="@adminPanel.css">
               <children>
                  <Label graphicTextGap="10.0" text="Login Logs">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" VBox.vgrow="SOMETIMES">
                     <content>
                        <TableView fx:id="loginTable">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </content>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <styleClass>
                  <String fx:value="wrapper" />
                  <String fx:value="tab-group" />
               </styleClass>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" stylesheets="@adminPanel.css" VBox.vgrow="ALWAYS">
               <children>
                  <Label graphicTextGap="10.0" text="New users">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="SOMETIMES">
                           <children>
                              <Label text="Search" />
                              <TextField fx:id="newUserSearchField" style="-fx-background-radius: 50;" />
                              <ChoiceBox fx:id="newAccountFilter">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" VBox.vgrow="SOMETIMES">
                     <content>
                        <TableView fx:id="newUserTable">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </content>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <styleClass>
                  <String fx:value="wrapper" />
                  <String fx:value="tab-group" />
               </styleClass>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
